.center {
    max-width: 1040px;
    display: flex;
    flex-direction: column;
    gap: 56px;
}



.projects .grid {
    display: grid;
    /* flex-wrap: wrap; */
    gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;

    margin-block-end: 144px;
}


.projects .grid .projectcard {
    display: flex;
    flex-direction: column;

    gap: 20px;

    max-width: 330px;
    max-height: 280px;

    background-color: var(--gray-300);

    padding: 12px;
    border-radius: 12px;
    
}